//
// Copyright (C) 2023 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "init.device.rc",
    src: "etc/init.device.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.oplus.hw.rc",
    src: "etc/init.oplus.hw.rc",
    sub_dir: "init",
    device_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "init.oscar.overlay.rc",
    src: "etc/init.oscar.overlay.rc",
    sub_dir: "init/hw",
    vendor: true,
}
